##################################################################
# review these variables, some that are site specific variables
# DJANGO_COUNTRY
# DJANGO_CUPS_SERVERS
# DJANGO_LANGUAGES
# DJANGO_RANDOMIZATION_LIST_FILE
# DJANGO_SITE_ID # (if not specifying DJANGO_TOWN)
# DJANGO_TIME_ZONE
# DJANGO_TOWN
#
# replace these values
# sed -i '' -e "s/my_escaped_my_password/value/g" .env
# sed -i '' -e "s/my_my_password/value/g" .env
# sed -i '' -e "s/my_country/value/g" .env
# sed -i '' -e "s/my_timezone/value/g" .env
# sed -i '' -e "s/my_town/value/g" .env
# sed -i '' -e "s/my_database_ip/value/g" .env
#
# review service variables such as MYSQL_**, AWS_**, SENTRY_**, 
##################################################################

AWS_ACCESS_KEY_ID=
AWS_ENABLED=False
AWS_LOCATION=ambition/static
AWS_S3_ENDPOINT_URL=https://ams3.digitaloceanspaces.com
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CDN_ENABLED=False
CDN_ZONE_URL=
DATABASE_URL=mysql://root@localhost:3306/ambition
DATABASE_SQLITE_ENABLED=True
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_APP_NAME=ambition_edc
DJANGO_AUTO_CREATE_KEYS=False
DJANGO_CACHE=memcache
DJANGO_COLLECT_OFFLINE_FILES_REMOTE_HOST=
DJANGO_COLLECT_OFFLINE_FILES_USB_VOLUME=
DJANGO_COLLECT_OFFLINE_FILES_USER=
DJANGO_COLLECT_OFFLINE_SERVER_IP=
DJANGO_COUNTRY=botswana
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_CUPS_SERVERS=localhost=None
DJANGO_DASHBOARD_BASE_TEMPLATES=edc_base_template=edc_dashboard/base.html,listboard_base_template=ambition_edc/base.html,dashboard_base_template=ambition_edc/base.html,screening_listboard_template=ambition_dashboard/screening/listboard.html,subject_listboard_template=ambition_dashboard/subject/listboard.html,subject_dashboard_template=ambition_dashboard/subject/dashboard.html,tmg_ae_listboard_template=ambition_dashboard/tmg/ae_listboard.html,tmg_death_listboard_template=ambition_dashboard/tmg/death_listboard.html,tmg_summary_listboard_template=ambition_dashboard/tmg/summary_listboard.html,subject_review_listboard_template=edc_review_dashboard/subject_review_listboard.html
DJANGO_DASHBOARD_URL_NAMES=
# DJANGO_DASHBOARD_URL_NAMES=subject_models_url=subject_models_url,subject_listboard_url=ambition_dashboard:subject_listboard_url,screening_listboard_url=ambition_dashboard:screening_listboard_url,subject_dashboard_url=ambition_dashboard:subject_dashboard_url,tmg_ae_listboard_url=ambition_dashboard:tmg_ae_listboard_url,tmg_death_listboard_url=ambition_dashboard:tmg_death_listboard_url,tmg_summary_listboard_url=ambition_dashboard:tmg_summary_listboard_url,subject_review_listboard_url=ambition_dashboard:subject_review_listboard_url
DJANGO_DEBUG=True
DJANGO_EDC_BOOTSTRAP=3
DJANGO_EMAIL_CONTACTS=ae_reports=ambitionreporting@lshtm.ac.uk,tmg=ew2789@gmail.com,data_request=data-request@mg.clinicedc.org,data_manager=data-manager@mg.clinicedc.org
DJANGO_EMAIL_ENABLED=False
DJANGO_EMAIL_HOST=smtp.mailgun.org
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_HOST_USER=postmaster@mg.clinicedc.org
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_ETC_FOLDER=/home/ambition/.etc/ambition
DJANGO_EXPORT_FOLDER=/home/ambition/export
DJANGO_FQDN=clinicedc.org
DJANGO_HOLIDAY_FILE=holidays.csv
DJANGO_INDEX_PAGE=http://localhost:8000
DJANGO_INDEX_PAGE_LABEL=Change site
DJANGO_KEY_FOLDER=/home/ambition/.etc/ambition/crypto_fields
DJANGO_LABEL_TEMPLATE_FOLDER=
DJANGO_LAB_DASHBOARD_BASE_TEMPLATES=
DJANGO_LAB_DASHBOARD_REQUISITION_MODEL=ambition_subject.subjectrequisition
DJANGO_LAB_DASHBOARD_URL_NAMES=
DJANGO_LANGUAGES=af:Afrikaans,ny:Chichewa,en:English,xh:isiXhosa,lg:Luganda,rny:Runyankore,tn:Setswana,sn:Shona
DJANGO_LANGUAGE_CODE=en-us
DJANGO_LIVE_SYSTEM=False
DJANGO_LOGGING_ENABLED=False
DJANGO_LOGGING_FILE_LEVEL=INFO
DJANGO_LOGGING_SYSLOG_LEVEL=INFO
DJANGO_LOGIN_REDIRECT_URL=home_url
DJANGO_LOG_FOLDER=/home/ambition/log
DJANGO_RANDOMIZATION_LIST_FILE=test_randomization_list.csv
DJANGO_REDIS_PASSWORD=
DJANGO_REVIEWER_SITE_ID=1
DJANGO_SECRET_KEY=effsdfasdfasdf
DJANGO_SECURE_PROXY_SSL_HEADER=None
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_SUBJECT_VISIT_MODEL=ambition_subject.subjectvisit
# DJANGO_SITE_ID=
DJANGO_STATIC_ROOT=/home/ambition/static/
DJANGO_STATIC_URL=/static/
DJANGO_TIME_ZONE=Africa/Gaborone
DJANGO_TOWN=gaborone
DJANGO_USE_I18N=True
DJANGO_USE_L10N=False
DJANGO_USE_TZ=True
MAILGUN_API_KEY=
MAILGUN_API_URL=https://api.mailgun.net/v3/lists
MYSQL_DATABASE=ambition
MYSQL_ROOT_PASSWORD=
MYSQL_USER=edc
MYSQL_USER_PASSWORD=my_password
SAUCE_ACCESS_KEY=
SAUCE_ENABLED=True
SAUCE_USERNAME=erikvw
SENTRY_DSN=
SENTRY_ENABLED=False
SIMPLE_HISTORY_REVERT_DISABLED=True
SIMPLE_HISTORY_PERMISSIONS_ENABLED=True
TWILIO_ENABLED=False
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_ENABLED=True
TWILIO_SENDER=